# ArquetipoNet

./: .gitignore  BancoHipotecario.Delivery.Clientes.sln
src/BancoHipotecario.Delivery.Api/: BancoHipotecario.Delivery.Api.http  BancoHipotecario.Delivery.Clientes.Api.csproj  ConfigureSwaggerOptions.cs  ExceptionHandlingMiddleware.cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
src/BancoHipotecario.Delivery.Api/Controllers/: ClientesController.cs
src/BancoHipotecario.Delivery.Api/Properties/: launchSettings.json
src/BancoHipotecario.Delivery.Application/: BancoHipotecario.Delivery.Clientes.Application.csproj  DependencyInjection.cs
src/BancoHipotecario.Delivery.Application/Abstractions/Behaviors/: ValidationBahavior.cs
src/BancoHipotecario.Delivery.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BancoHipotecario.Delivery.Application/Abstractions/Ports/: IClientesReadRepository.cs
src/BancoHipotecario.Delivery.Application/Clientes/GetClienteByFiltro/: ClienteResponseDto.cs  (+3 more)
src/BancoHipotecario.Delivery.Domain/Abstractions/: Error.cs  Result.cs
src/BancoHipotecario.Delivery.Infrastructure/: BancoHipotecario.Delivery.Clientes.Infrastructure.csproj  DependencyInjection.cs
src/BancoHipotecario.Delivery.Infrastructure/Data/: SqlConnectionFactory.cs
src/BancoHipotecario.Delivery.Infrastructure/Exceptions/: InfraDataAccessException.cs  InfraSqlException.cs  InfraTimeoutException.cs
src/BancoHipotecario.Delivery.Infrastructure/Repositories/: ClientesReadRepository.cs
src/BancoHipotecario.Delivery.Infrastructure/Resilience/: ResiliencePolicies.cs
tests/BancoHipotecario.Delivery.IntegrationTests/: BancoHipotecario.Delivery.IntegrationTests.csproj  ClientesControllerIntegrationTests.cs
tests/BancoHipotecario.Delivery.UnitTests/: BancoHipotecario.Delivery.Clientes.UnitTests.csproj  GetClienteByFiltroQueryHandlerTests.cs  GetClienteByFiltroQueryValidatorTests.cs
